{
  "name": "solokanban",
  "version": "8.3.0",
  "description": "Local-first, agent-native Kanban system running in browser with zero build step",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/tier1_unit.test.js tests/tier2_adapter.test.js tests/tier3_concurrency.test.js tests/tier4_integration.test.js tests/tier6_regression.test.js tests/tier7_sdk.test.js tests/tier8_performance.test.js",
    "test:fuzz": "node --test tests/tier0_fuzz.test.js",
    "test:python": "python3 -m unittest discover -s tests -p '*.py'",
    "test:e2e": "npx playwright test",
    "test:all": "npm test && npm run test:fuzz && npm run test:python"
  },
  "keywords": [
    "kanban",
    "local-first",
    "agent-native",
    "file-system-access-api"
  ],
  "author": "",
  "license": "MIT"
}
